FAMPAY_SECRET_KEY=*jhhr)vz_(vkstcpyrjp2mfw*#8d_m3*h3@)qt0tg)o*o=^@te
FAMPAY_DEBUG=True
FAMPAY_ALLOWED_HOSTS=host.docker.internal,localhost,127.0.0.1
FAMPAY_DB=fampay_development
FAMPAY_DB_USERNAME=root
FAMPAY_DB_PASSWORD=root
#FAMPAY_DB_HOST=localhost
FAMPAY_DB_HOST=host.docker.internal
FAMPAY_DB_PORT=3306
FAMPAY_DEVELOPER_KEYS=AIzaSyB0OaBKBjLiEtO7Nl-01I0G3DeKCT0Pj10,AIzaSyA9MRO888vMb5bgJ9AF9wvMFO6uaHw214M
FAMPAY_SEARCH_MAX_RETRIES=5